name: Post Build

on:
  workflow_run:
    workflows: [Build and Review PR]
    types: [completed]

jobs:
  try-stuff:
    runs-on: ubuntu-latest
    steps:
      - name: Print previous workflow conclusion
        run: echo "The previous workflow conclusion is - '${{ github.event.workflow_run.conclusion}}'"
      
      - name: Print previous workflow payload JSON
        uses: actions/github-script@v6
        with:
          script: |
            console.log(JSON.parse(${{ github.event.workflow_run }}))
      
      - name: Print previous workflow payload plain
        uses: actions/github-script@v6
        with:
          script: |
            console.log(${{ github.event.workflow_run }}) 
      
      - name: Print a var
        run: echo "The fake variable is ${{ vars.FAKE_VARIABLE }}"
      
      - name: Print a secret
        run: echo "The fake secret is ${{ secrets.FAKE_SECRET }}"
